SERVER_NAME="" # placeholder
SERVER_SSL_CERT_FILE="/etc/ssl_for_https/cert"
SERVER_SSL_PKEY_FILE="/etc/ssl_for_https/pkey"

# ===

DBMS_USERNAME="" # placeholder
DBMS_PASSWORD="" # placeholder
DBMS_DATABASE="" # placeholder